<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etKeyword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="@string/fragment_search_categories_hint"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_thickness="2dp"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        android:layout_below="@+id/etKeyword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_search_submit"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/spinnerCategories"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>