<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dpbProgress"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dpbProgress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:amount="5"
        app:animationDirection="left"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/colorPink"
        app:startColor="@color/colorPink" />
</RelativeLayout>