<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerCategories"
        android:layout_margin="@dimen/margin_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="@string/fragment_search_categories_hint"
        app:ms_hintColor="@color/black"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="true"
        app:ms_floatingLabelText="floating label"
        app:ms_arrowColor="@color/colorPink"
        app:ms_baseColor="@color/colorPink"
        app:ms_thickness="2dp"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/search_keyword"
        android:textSize="18sp"
        android:layout_margin="@dimen/margin_middle"
        android:id="@+id/etKeyword"
        android:maxLines="1"
        android:lines="1"
        android:layout_above="@+id/spinnerCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_search_submit"
        android:textSize="20sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPink"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>